spring.application.name=Subasta-gateway
server.port=8080


#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# subasta producto
spring.cloud.gateway.routes[0].id=Subasta-producto
spring.cloud.gateway.routes[0].uri=lb://Subasta-producto
spring.cloud.gateway.routes[0].predicates[0]=Path=/producto/**



# subasta  puja
spring.cloud.gateway.routes[1].id=Subasta-puja
spring.cloud.gateway.routes[1].uri=lb://Subasta-puja
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pujas/**


# subasta  historial
spring.cloud.gateway.routes[2].id=Subasta-historial
spring.cloud.gateway.routes[2].uri=lb://Subasta-historial
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/historial/**

# subasta  service
spring.cloud.gateway.routes[3].id=Subasta-service
spring.cloud.gateway.routes[3].uri=lb://Subasta-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/iniciar/**


# subasta  notification
spring.cloud.gateway.routes[6].id=Subasta-notificacion
spring.cloud.gateway.routes[6].uri=lb://Subasta-notificacion
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notificaciones/**


#Subasta-gateway routes
spring.cloud.gateway.routes[4].id=Subasta-gateway
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

#Subasta-gateway Static routes
spring.cloud.gateway.routes[5].id=Subasta-gateway-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**


spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay


#Keycloak

spring.spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8181/realms/subasta-realm
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=Microservice_client
spring.security.oauth2.client.registration.keycloak.client-secret=4fKOaNqVbIZgHRiDfIjkNAUd9mWv08bE
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak


