# Subasta

./: .dockerignore  .gitignore  README.md  docker-compose-bases-datos.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
Subasta-eureka/Subasta-eureka/: Dockerfile-eureka  pom.xml
Subasta-eureka/Subasta-eureka/src/main/resources/: application.properties
Subasta-gateway/Subasta-gateway/: Dockerfile-gateway  pom.xml
Subasta-gateway/Subasta-gateway/src/main/resources/: application.properties
Subasta-historial/Subasta-historial/: Dockerfile-historial  pom.xml
Subasta-historial/Subasta-historial/src/main/resources/: application.properties
Subasta-notificacion/Subasta-notificacion/: Dockerfile-notificacion  pom.xml
Subasta-notificacion/Subasta-notificacion/src/main/resources/: application.properties
Subasta-producto/Subasta-producto/: Dockerfile-producto  pom.xml
Subasta-producto/Subasta-producto/src/main/resources/: application.properties
Subasta-puja/Subasta-puja/: Dockerfile-puja  pom.xml
Subasta-puja/Subasta-puja/src/main/resources/: application.properties
Subasta-service/Subasta-service/: Dockerfile-service  pom.xml
Subasta-service/Subasta-service/src/main/resources/: application.properties
Subasta-usuario/Subasta-usuario/: Dockerfile  pom.xml
Subasta-usuario/Subasta-usuario/src/main/resources/: application.properties
Subasta-usuario/Subasta-usuario/src/test/resources/: application-test.properties
mongo-init/: init.js
src/main/java/com/Subasta_Online/Subasta/: SubastaApplication.java
src/main/resources/: application.properties
src/test/java/com/Subasta_Online/Subasta/: SubastaApplicationTests.java
(+219 files in other folders)
