spring.application.name=Subasta-producto
server.port=8083
#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.mongodb.uri=mongodb://leonispe:1234@mongo-product:27017/DBProducto

