spring.application.name=Subasta-producto
server.port=8083

# Eureka
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/subasta-realm/protocol/openid-connect/certs

spring.data.mongodb.uri=mongodb://root:rootpass@localhost:27018/DBProducto?authSource=admin

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG