spring.application.name=Subasta-eureka
server.port=8761

# Nombre del host del contenedor (importante en entorno Docker)
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Configuraci\u00F3n para que el propio servidor Eureka no se registre a s\u00ED mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Seguridad b\u00E1sica para el panel Eureka
spring.security.user.name=eureka
spring.security.user.password=password

# Logs para depuraci\u00F3n
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG